{
  "name": "clearlinux_theme",
  "version": "0.1.0",
  "description": "Front-end build tools for custom Drupal theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/acquia-pso/cog.git"
  },
  "devDependencies": {
    "breakpoint-sass": "2.7.0",
    "browser-sync": "2.17.x",
    "del": "2.2.x",
    "gulp": "3.9.x",
    "gulp-autoprefixer": "3.1.x",
    "gulp-clean-css": "2.0.13",
    "gulp-eslint": "3.0.x",
    "gulp-load-plugins": "1.3.x",
    "gulp-parker": "0.1.4",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.x",
    "gulp-sass": "2.3.x",
    "gulp-sass-glob": "1.0.6",
    "gulp-sass-lint": "1.2.0",
    "gulp-size": "2.1.x",
    "gulp-sourcemaps": "2.1.x",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.10",
    "kss": "3.0.0-beta.15",
    "node-sass": "3.10.x",
    "node-sass-import-once": "1.2.x",
    "run-sequence": "1.2.x",
    "susy": "2.2.12",
    "typey": "1.0.x"
  },
  "engines": {
    "node": "6.9.x"
  },
  "private": true,
  "//": "The postinstall script is needed to work-around this Drupal core bug: https://www.drupal.org/node/2329453",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "uninstall-tools": "rm -r node_modules;",
    "build": "gulp",
    "build:dev": "gulp build:dev",
    "watch": "gulp watch"
  }
}
